<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="7zUvnBAjtlfPKw2DoCVb" name="第 1 页">
    <mxGraphModel dx="1737" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hbDD2-QwGnxTxl2niaco-1" value="功能层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2110" y="770" width="826" height="118" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-2" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="869" y="530" width="1176" height="311" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-3" value="业务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2450" y="10" width="1134" height="370" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-4" value="用户层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="56" width="510" height="316" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-5" value="输入数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="695" y="186" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-6" value="请求按钮" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="869" y="154" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-7" value="输出数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1031" y="273" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-8" value="业务处理请求和业务处理所需的全部输入数据" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2481" y="81" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-9" value="业务处理开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2789" y="186" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-10" value="数据存取请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2996" y="186" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-11" value="业务处理结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3202" y="186" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-12" value="业务处理程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3409" y="186" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-13" value="SQL 请求开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="865" y="673" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-14" value="DBMS 执行SQL" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1071" y="673" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-15" value="SQL 请求结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1253" y="673" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-16" value="数据登录/更新/读取的请求" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1459" y="577" width="241" height="241" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-17" value="数据登录/更新/读取的结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1750" y="577" width="241" height="241" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-18" value="业务处理开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2135" y="805" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-19" value="数据存取请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2342" y="805" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-20" value="业务处理结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2548" y="805" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-21" value="数据存取程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2754" y="805" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-5" target="hbDD2-QwGnxTxl2niaco-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-6" target="hbDD2-QwGnxTxl2niaco-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-6" target="hbDD2-QwGnxTxl2niaco-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="122" />
              <mxPoint x="2456" y="122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-8" target="hbDD2-QwGnxTxl2niaco-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-9" target="hbDD2-QwGnxTxl2niaco-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-10" target="hbDD2-QwGnxTxl2niaco-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-11" target="hbDD2-QwGnxTxl2niaco-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-7" target="hbDD2-QwGnxTxl2niaco-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-13" target="hbDD2-QwGnxTxl2niaco-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-14" target="hbDD2-QwGnxTxl2niaco-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-15" target="hbDD2-QwGnxTxl2niaco-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-16" target="hbDD2-QwGnxTxl2niaco-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.78;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-17" target="hbDD2-QwGnxTxl2niaco-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2456" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-12" target="hbDD2-QwGnxTxl2niaco-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-18" target="hbDD2-QwGnxTxl2niaco-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-19" target="hbDD2-QwGnxTxl2niaco-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbDD2-QwGnxTxl2niaco-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hbDD2-QwGnxTxl2niaco-20" target="hbDD2-QwGnxTxl2niaco-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
