<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="2">
  <diagram id="7zUvnBAjtlfPKw2DoCVb" name="第 1 页">
    <mxGraphModel dx="1042" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="He0Q-09EE27zL1A19s-W" name="第 2 页">
    <mxGraphModel dx="1042" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-2" value="功能层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="20" width="1724" height="354" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-3" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="394" width="406" height="214" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-4" value="表示层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="424" width="739" height="165" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-5" value="输入数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="486" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-6" value="业务处理程序" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="312" y="174" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-7" value="数据存取程序" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1659" y="167" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-8" value="数据存取请求" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-9" value="DBMS 执行SQL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1031" y="477" width="162" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-10" value="SQL 请求结束" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1243" y="429" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-11" value="输出数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="466" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-12" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="662" y="87" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-13" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1112" y="67" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-14" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1835" y="281" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-15" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1986" y="191" as="geometry" />
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-16" value="请求按钮" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.45;entryY=1.02;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-5" target="4Sxa8hKGRtA_dxH1xL41-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="512" />
              <mxPoint x="287" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-17" value="请求按钮" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0;entryY=1.01;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-5" target="4Sxa8hKGRtA_dxH1xL41-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="550" />
              <mxPoint x="759" y="550" />
              <mxPoint x="882" y="262" />
              <mxPoint x="1535" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.02;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-6" target="4Sxa8hKGRtA_dxH1xL41-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=1;entryY=0.23;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-7" target="4Sxa8hKGRtA_dxH1xL41-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1535" y="200" />
              <mxPoint x="759" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-20" value="数据登录/更新/读取的请求" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-8" target="4Sxa8hKGRtA_dxH1xL41-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="305" />
              <mxPoint x="1006" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-9" target="4Sxa8hKGRtA_dxH1xL41-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-22" value="数据登录/更新/读取的结果" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.79;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-10" target="4Sxa8hKGRtA_dxH1xL41-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1412" y="501" />
              <mxPoint x="1535" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-23" value="业务处理结束" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.02;entryX=0.3;entryY=0.01;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-6" target="4Sxa8hKGRtA_dxH1xL41-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-24" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.74;exitY=0.01;entryX=-Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-6" target="4Sxa8hKGRtA_dxH1xL41-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-25" value="业务处理请求和业务处理所需的全部输入数据" style="curved=1;startArrow=none;endArrow=none;exitX=-Infinity;exitY=Infinity;entryX=-Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-12" target="4Sxa8hKGRtA_dxH1xL41-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-Infinity;exitY=Infinity;entryX=0.68;entryY=0.01;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-13" target="4Sxa8hKGRtA_dxH1xL41-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="48" />
              <mxPoint x="514" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-27" value="业务处理结束" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.08;entryX=0.89;entryY=0.01;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-7" target="4Sxa8hKGRtA_dxH1xL41-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1535" y="131" />
              <mxPoint x="514" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-28" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.69;exitY=1.01;entryX=-Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-7" target="4Sxa8hKGRtA_dxH1xL41-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1810" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-29" value="业务处理开始" style="curved=1;startArrow=none;endArrow=none;exitX=-Infinity;exitY=Infinity;entryX=-Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-14" target="4Sxa8hKGRtA_dxH1xL41-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1910" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-Infinity;exitY=Infinity;entryX=0.66;entryY=0.01;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-15" target="4Sxa8hKGRtA_dxH1xL41-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1910" y="88" />
              <mxPoint x="1810" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-31" value="请求按钮" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.07;entryX=0.44;entryY=1.02;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-5" target="4Sxa8hKGRtA_dxH1xL41-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="469" />
              <mxPoint x="287" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Sxa8hKGRtA_dxH1xL41-32" value="全部处理结束" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.02;entryX=0.35;entryY=0.01;rounded=0;" edge="1" parent="1" source="4Sxa8hKGRtA_dxH1xL41-6" target="4Sxa8hKGRtA_dxH1xL41-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
